+++ CROSS VALIDATION (CV = 10) +++

CLASSIFIER: naive_bayes.GaussianNB
	Average f1_micro: 0.0517629152089
	Average recall_micro: 0.0517629152089
	Average precision_micro: 0.0517629152089
	Average accuracy: 0.0517629152089

CLASSIFIER: svm.classes.LinearSVC
	Average f1_micro: 0.353365784018
	Average recall_micro: 0.353839459147
	Average precision_micro: 0.352737591386
	Average accuracy: 0.353208303703

CLASSIFIER: linear_model.logistic.LogisticRegression
	Average f1_micro: 0.353515126508
	Average recall_micro: 0.353515126508
	Average precision_micro: 0.353515126508
	Average accuracy: 0.353515126508

CLASSIFIER: ensemble.voting_classifier.VotingClassifier
	Average f1_micro: 0.351317554131
	Average recall_micro: 0.351631774266
	Average precision_micro: 0.351316805861
	Average accuracy: 0.351317797088
